0:00:01.180,0:00:04.890
привет мне 20 лет но я предпочитаю остаться анонимом

0:00:05.770,0:00:08.489
потому что моя проблема все еще не разрешено

0:00:09.550,0:00:13.259
эта беременность принесла мне только стыд и замешательство

0:00:14.049,0:00:17.999
8 месяцев назад я возвращалась домой из кафе где я работала

0:00:18.520,0:00:23.540
когда я собиралась перейти дорогу я увидела летящий мне навстречу автомобиль

0:00:23.920,0:00:28.360
я пыталась отпрыгнуть в сторону но было слишком поздно

0:00:28.720,0:00:32.900
машина врезалась в меня так что я прямо подлетела высоко в воздух

0:00:33.820,0:00:36.400
я лежу и медленно теряю сознание

0:00:37.100,0:00:38.700
последнее что вспомнила

0:00:38.700,0:00:41.140
меня срочно отправили в больницу

0:00:41.400,0:00:43.400
я была в коме

0:00:43.560,0:00:47.800
хотя я и была без сознания мне все равно что-то снилось

0:00:48.420,0:00:51.020
будто бы меня отругали мужской рукой

0:00:52.100,0:00:54.120
и терлись мужским достоинством

0:00:54.120,0:00:56.120
а мои интимные места

0:00:56.620,0:00:59.560
я изо всех сил пыталась остановить его

0:01:00.120,0:01:03.840
но мне было трудно двигать какими-либо частями моего тела

0:01:04.460,0:01:08.620
на следующий день я услышала голос моей матери и чужой голос

0:01:08.800,0:01:10.680
похоже на голос мужчины

0:01:10.680,0:01:13.740
который всегда занимался со мной любовью во сне

0:01:14.080,0:01:16.480
как моя девочка себя чувствует доктор

0:01:16.960,0:01:20.940
спросила моя мама ей все лучше и лучше ответил доктор

0:01:21.860,0:01:27.040
однажды я услышал от как моя мама умоляла доктора позволить ей увидеть меня

0:01:27.760,0:01:29.680
но он сказал что это не возможно

0:01:30.420,0:01:32.720
потому что я все еще лечусь

0:01:33.420,0:01:37.000
с тех пор я никогда не слышала голос моей матери

0:01:37.740,0:01:40.820
семь месяцев спустя и однажды проснулась

0:01:41.480,0:01:45.780
я осмотрелась и обнаружила что нахожусь в незнакомом не месте

0:01:46.740,0:01:48.320
почему я здесь

0:01:48.740,0:01:51.440
задавалась вопросом глядя на свое тело

0:01:52.060,0:01:54.060
я заметила что то

0:01:54.340,0:01:59.620
я посмотрела на живот и закричала и тут зашел доктор улыбаясь

0:02:00.140,0:02:02.140
добро пожаловать в жизнь

0:02:02.300,0:02:03.480
сказал он

0:02:03.940,0:02:08.780
я быстро узнала этот голос похоже на голос человека который был во сне

0:02:09.880,0:02:14.580
почему мы живот такой большой спросила я заливая слезами

0:02:14.740,0:02:15.920
м

0:02:15.920,0:02:21.440
я провел тест на беременность и обнаружил что вы на 7 месяце беременности

0:02:21.740,0:02:23.020
сказал доктор

0:02:23.320,0:02:26.380
он не увидел что моя мать была позади него

0:02:26.680,0:02:30.280
как моя дочь могла забеременеть будучи в коме

0:02:30.940,0:02:33.540
на что врач ответил нечто вроде

0:02:33.820,0:02:39.680
спросите вашу дочь я сделал свою работу и ваша дочь вернулась к вам я

0:02:40.080,0:02:41.760
не знаю что делать

0:02:42.640,0:02:45.100
невозможно связаться с моим бывшим

0:02:45.640,0:02:49.160
потому что он бросил меня и женился пока я была в коме

0:02:50.140,0:02:51.500
я боюсь

0:02:51.500,0:02:55.600
им не стыдно рассказывать маме о своих снах о докторе

0:02:56.020,0:02:58.300
потому что он спас мне жизнь

0:02:58.700,0:03:00.580
я не знаю что делать

0:03:00.590,0:03:02.590
может кто-нибудь объяснить

0:03:02.960,0:03:05.480
может кто-нибудь истолковать мой сон

0:03:05.860,0:03:10.500
не забудьте подписаться на канал и включить оповещения

0:03:10.500,0:03:13.160
чтобы не пропустите новые истории

0:03:13.520,0:03:14.980
делитесь

0:03:14.989,0:03:16.130
комментируйте

0:03:16.130,0:03:18.130
делитесь своими снами

0:03:18.769,0:03:20.769
пока
